# Redis-REST

./: pom.xml
redis-controller/: pom.xml
redis-controller/src/main/java/controller/: BasicController.java  PostController.java  UserController.java
redis-controller/src/main/java/controller/impl/: BasicControllerImpl.java  PostControllerImpl.java  UserControllerImpl.java
redis-controller/src/main/resources/: controller-context.xml
redis-dto/: pom.xml
redis-dto/src/main/java/dto/: Dto.java  PostDto.java  UserDto.java
redis-dto/src/main/java/dto/mapper/: Mapper.java  PostMapper.java  UserMapper.java
redis-dto/src/main/resources/: dto-context.xml
redis-model/: pom.xml
redis-model/src/main/java/model/: Post.java  RedisEntity.java  User.java
redis-repo/: pom.xml
redis-repo/src/main/java/repo/: ObjectRepo.java  PostRepo.java  RedisRepo.java  RelationRepo.java  UserRepo.java
redis-repo/src/main/java/repo/exception/: RepoException.java
redis-repo/src/main/java/repo/id/: DefaultGenerator.java  IdGenerator.java
redis-repo/src/main/java/repo/impl/: ObjectRepoImpl.java  PostRepoImpl.java  RedisRepoImpl.java  RelationRepoImpl.java  UserPostsRelation.java  UserPostsRelationImpl.java  UserRepoImpl.java
redis-repo/src/main/resources/: ds.properties  redis-ds.xml  repo-context.xml
redis-server/: pom.xml
redis-server/src/main/java/server/: PostEndpoint.java  RestSkeletonApplication.java  UserEndpoint.java
redis-server/src/main/java/server/impl/: PostEndpointImpl.java  UserEndpointImpl.java
redis-server/src/main/resources/: app-context.xml
redis-service/: pom.xml
redis-service/src/main/java/service/: CommonService.java  PostService.java  UserService.java
redis-service/src/main/java/service/exception/: NotFoundException.java  RedisServiceException.java
redis-service/src/main/java/service/impl/: CommonServiceImpl.java  (+2 more)
redis-service/src/main/resources/: service-context.xml
src/main/java/com/robertsikora/: RestSkeletonApplication.java
src/main/resources/: app-context.xml  controller-context.xml  redis-context.xml  repo-context.xml  service-context.xml
src/test/java/com/robertsikora/: RestSkeletonApplicationTests.java
(+50 files in other folders)
